{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@elabs-ai/components-registry-blocks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "description": "Not a shipped package — a workspace member that exists so the copy-own registry blocks can RESOLVE their own dependencies. Storybook renders these files straight from `registry/blocks/**` (see apps/docs/stories/blocks/), and a tree outside apps/docs cannot reach apps/docs/node_modules; making registry/ a workspace member gives it a real node_modules instead of a parallel list of tsconfig paths and Vite aliases. Every entry below must also appear in some item's derived `dependencies` in registry.json — asserted by scripts/gen-registry.test.mjs.",
  "dependencies": {
    "@elabs-ai/components-ai": "workspace:*",
    "@elabs-ai/components-charts": "workspace:*",
    "@elabs-ai/components-data": "workspace:*",
    "@elabs-ai/components-editor": "workspace:*",
    "@elabs-ai/components-flow": "workspace:*",
    "@elabs-ai/components-icons": "workspace:*",
    "@elabs-ai/components-marketing": "workspace:*",
    "@elabs-ai/components-tokens": "workspace:*",
    "@elabs-ai/components-ui": "workspace:*",
    "@visx/curve": "4.0.1-alpha.0",
    "@xyflow/react": "^12.3.6",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.0.0",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@elabs-ai/components-typescript-config": "workspace:*",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/topojson-client": "^3.1.5"
  }
}
